# memoapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandorln/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandorln/memoapp/: MainActivity.kt  MemoListActivity.kt
app/src/main/java/com/sandorln/memoapp/application/: MemoAppApplication.kt
app/src/main/java/com/sandorln/memoapp/database/: AppDatabase.kt
app/src/main/java/com/sandorln/memoapp/database/dao/: MemoDao.kt
app/src/main/java/com/sandorln/memoapp/di/: LocalDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sandorln/memoapp/model/: BundleKey.kt  Memo.kt
app/src/main/java/com/sandorln/memoapp/repository/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/sandorln/memoapp/ui/activity/: MemoDetailActivity.kt  MemoEditorActivity.kt  MemoListActivity.kt
app/src/main/java/com/sandorln/memoapp/ui/adapter/: MemoAdapter.kt
app/src/main/java/com/sandorln/memoapp/ui/adapter/diff/: MemoDiff.kt
app/src/main/java/com/sandorln/memoapp/ui/base/: BaseActivity.kt
app/src/main/java/com/sandorln/memoapp/ui/custom/: ClearFocusEditText.kt
app/src/main/java/com/sandorln/memoapp/ui/dialog/: CheckMemoPwValidDialog.kt
app/src/main/java/com/sandorln/memoapp/usecase/: CheckValidMemoPwUseCase.kt  DeleteMemoUseCase.kt  GetMemoByIdUseCase.kt  GetMemoListUseCase.kt  InsertMemoUseCase.kt  UpdateMemoUseCase.kt
app/src/main/java/com/sandorln/memoapp/viewmodel/: MemoDetailViewModel.kt  MemoEditorViewModel.kt  MemoViewModel.kt
app/src/main/res/color/: bg_memo_card.xml  tint_rollback.xml
app/src/main/res/drawable/: ic_memo_lock_state.xml
app/src/main/res/layout/: activity_memo_detail.xml  activity_memo_editor.xml  activity_memo_list.xml  dialog_check_memo_pw_valid.xml  item_memo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandorln/memoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
